View/Colors/ColorsPage.xaml

<TabItem x:Class="LegoBricks.View.ColorsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegoBricks.View"
             xmlns:v="clr-namespace:LegoBricks.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="Add" DockPanel.Dock="Left" Width="100" Click="OnClickAdd" />
            <Button Content="Edit" DockPanel.Dock="Left" Width="100" Click="OnClickEdit" IsEnabled="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Delete" DockPanel.Dock="Left" Width="100" Click="OnClickDelete" IsEnabled="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Reset" DockPanel.Dock="Right" Width="100" Click="OnClickReset" IsEnabled="{Binding IsDataDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Save" DockPanel.Dock="Right" Width="100" Click="OnClickSave" IsEnabled="{Binding IsDataDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ColorsGrid" 
                      Grid.Column="0"
                      ItemsSource="{Binding Colors}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DockPanel.Dock="Top"
                      AutoGenerateColumns="False" DataContextChanged="OnDataContextChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color ID" Width="150" Binding="{Binding Id}" IsReadOnly="true" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="true" />
                    <DataGridTextColumn Header="RGB" Width="*" Binding="{Binding RGB}" IsReadOnly="true" />
                    <DataGridCheckBoxColumn Header="Transparent" Width="*" Binding="{Binding Transparent}" IsReadOnly="true" />
                </DataGrid.Columns>
            </DataGrid>            
            <Canvas Grid.Column="1" Name="ImageCanvas">
                <Canvas.Background>
                    <SolidColorBrush Color="{Binding ColorImageBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Canvas.Background>
                <Image Name="ColorImage" 
                       Source="{Binding ColorImagePath}" 
                       Width="{Binding ActualWidth, ElementName=ImageCanvas}" 
                       Height="{Binding ActualHeight, ElementName=ImageCanvas}"
                       Stretch="UniformToFill" StretchDirection="Both"/>
            </Canvas>
        </Grid>
    </DockPanel>
</TabItem>
