View/MainWindow.xaml

<Window x:Class="LegoBricks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoBricks"
        xmlns:v="clr-namespace:LegoBricks.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl DataContextChanged="TabControlDataContextChanged">
        <v:ColorsPage x:Name="ColorsPage" Header="Colors" GotFocus="ColorsPage_GotFocus" LostFocus="ColorsPage_LostFocus"></v:ColorsPage>
        <v:ElementsPage x:Name="ElementsPage" Header="Elements" GotFocus="ElementsPage_GotFocus" LostFocus="ElementsPage_LostFocus"></v:ElementsPage>
        <v:PartsPage x:Name="PartsPage" Header="Parts" GotFocus="PartsPage_GotFocus" LostFocus="PartsPage_LostFocus"></v:PartsPage>
        <v:SetsPage x:Name="SetsPage" Header="Sets" GotFocus="SetsPage_GotFocus" LostFocus="SetsPage_LostFocus"></v:SetsPage>
        <v:ThemesPage x:Name="ThemesPage" Header="Themes" GotFocus="ThemesPage_GotFocus" LostFocus="ThemesPage_LostFocus"></v:ThemesPage>
        <v:BrickTypesPage x:Name="BrickTypesPage" Header="Brick Types" GotFocus="BrickTypesPage_GotFocus" LostFocus="BrickTypesPage_LostFocus"></v:BrickTypesPage>
        <v:BrickCategoriesPage x:Name="BrickCategoriesPage" Header="Brick Categories" GotFocus="BrickCategoriesPage_GotFocus" LostFocus="BrickCategoriesPage_LostFocus"></v:BrickCategoriesPage>
    </TabControl>
</Window>
