View/SetsPage.xaml

<TabItem x:Class="LegoBricks.View.SetsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegoBricks.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="Add" DockPanel.Dock="Left" Width="100" Click="AddBrickCategory_Click" />
            <Button Content="Edit" DockPanel.Dock="Left" Width="100" Click="EditBrickCategory_Click" IsEnabled="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Delete" DockPanel.Dock="Left" Width="100" Click="DeleteBrickCategory_Click" IsEnabled="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Reset" DockPanel.Dock="Right" Width="100" Click="ResetBrickCategories_Click" IsEnabled="{Binding IsDataDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Save" DockPanel.Dock="Right" Width="100" Click="SaveBrickCategories_Click" IsEnabled="{Binding IsDataDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid/>
        </DockPanel>
        <Grid Background="Yellow"/>
    </DockPanel>
</TabItem>
